APP_PORT = 5001
JWT_SECRET=PROJECTSECRET
MONGODB_URI = 'mongodb+srv://ketangaikwad:Gorakh@123@cluster0.qsabcsl.mongodb.net/?retryWrites=true&w=majority'
# MONGODB_URI = 'mongodb+srv://ketangaikwad:Gorakh@123@cluster0.qsabcsl.mongodb.net/?retryWrites=true&w=majority'